# GeneratePersonApi

./: .editorconfig  .gitignore  Directory.Build.targets  DocumentGenerator.sln  GeneratePersonApi.csproj  GeneratePersonApi.sln  Program.cs  README.md  Startup.cs  appsettings.json  document-generator.sln
ConsoleApp/: Program.cs
DocumentGenerator.Api/: DocumentGenerator.Api.csproj  DocumentGenerator.csproj  Startup.cs  appsettings.json
DocumentGenerator.Api/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
DocumentGenerator.Api/ClientApp/src/: index.html  styles.css
DocumentGenerator.Api/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html
DocumentGenerator.Api/ClientApp/src/app/modules/content/start/: start-routing.module.ts  start.module.ts
DocumentGenerator.Api/ClientApp/src/app/modules/generate-person/: generate-person-routing.module.ts  generate-person.module.ts
DocumentGenerator.Api/ClientApp/src/app/modules/generate-person/apis/: generate-person.api.ts
DocumentGenerator.Api/ClientApp/src/app/modules/generate-person/components/form-options-generate/: form-options-generate.component.html  (+1 more)
DocumentGenerator.Api/ClientApp/src/app/modules/generate-person/models/: generate-person.model.ts
DocumentGenerator.Api/ClientApp/src/app/modules/generate-person/services/: dropdown.service.ts  generate-person.service.ts
DocumentGenerator.Api/ClientApp/src/environments/: environment.ts
DocumentGenerator.Api/Controllers/: DocGenerateController.cs  DocumentController.cs  EnderecoController.cs  PersonGenerateController.cs  ValidatorController.cs
DocumentGenerator.Api/DataContext/: AppDataContext.cs  EnderecoConfiguration.cs  PessoaConfiguration.cs
DocumentGenerator.Api/Entities/: Endereco.cs  EstadosBR.cs  Pessoa.cs  PessoaExtensions.cs  Usuario.cs
DocumentGenerator.Api/Entities/Enum/: EstadosBR.cs
DocumentGenerator.Api/Interfaces/: IDatabaseService.cs  IDocumentService.cs  IEnderecoService.cs  ILogRegisterService.cs  IPersonService.cs
DocumentGenerator.Api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
DocumentGenerator.Api/Services/: DatabaseService.cs  DocGeneratorService.cs  DocumentService.cs  EnderecoService.cs  LogRegisterService.cs  PersonService.cs  ValidationsService.cs
DocumentGenerator.Lib/: Class1.cs  DocumentGenerator.Lib.csproj
DocumentGenerator.Lib/DataContext/: AppDataContext.cs  EnderecoConfiguration.cs  PessoaConfiguration.cs
DocumentGenerator.Lib/Entities/: DistinctExtension.cs  Endereco.cs  GenericComparator.cs  Pessoa.cs  PessoaExtensions.cs
DocumentGenerator.Lib/Entities/Enum/: EstadosBR.cs
DocumentGenerator.Lib/Interfaces/: IDatabaseService.cs  IEnderecoService.cs  ILogRegisterService.cs  IPersonService.cs
DocumentGenerator.Lib/Properties/: Resources.Designer.cs  Resources.resx
DocumentGenerator.Lib/Resources/: appsettings.json
DocumentGenerator.Lib/Services/: DatabaseService.cs  DocGeneratorService.cs  EnderecoService.cs  LogRegisterService.cs  PersonService.cs  ValidationsService.cs
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api/Controllers/: AddressController.cs  DocumentController.cs  PersonController.cs  ValidatorController.cs
src/Api/Extensions/: ServiceCollectionExtensions.cs
src/Domain/: Domain.csproj  DomainModule.cs
src/Domain/Entities/: Address.cs  Person.cs
src/Domain/Exceptions/: UserFriendlyException.cs
src/Domain/Interfaces/: IAddressDetailService.cs  IAddressService.cs  IDocumentGenerator.cs  IDocumentValidator.cs  IPersonInformation.cs  IPersonService.cs
src/Domain/Repositories/: IAddressRepository.cs  IPersonRepository.cs
src/Domain/Services/: AddressService.cs  DocumentGenerator.cs  DocumentValidator.cs  PersonInformation.cs  PersonService.cs
src/Domain/Services.Old/: DocumentService.cs  EnderecoService.cs  PersonService.cs  ValidationsService.cs
src/Domain/ValueObjects/: BrazilianState.cs  BrazilianStateAbbreviation.cs  BrazilianStates.cs  GeneratePersonParameters.cs  RandomAddressConditions.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/EntityFrameworkCore/: EntityFrameworkCoreModule.cs
src/Infrastructure/EntityFrameworkCore/Configuration/: AddressConfiguration.cs  PersonConfiguration.cs
src/Infrastructure/EntityFrameworkCore/DataContext/: AppDbContext.cs
src/Infrastructure/EntityFrameworkCore/Repositories/: AddressRepository.cs  IPersonRepository.cs
src/Infrastructure/ExternalApi/: ExternalApiModule.cs
src/Infrastructure/ExternalApi/Dtos/: AddressResponse.cs
src/Infrastructure/ExternalApi/Services/: AddressDetailService.cs
src/Presentation.RestApi/: Presentation.RestApi.csproj
src/Presentation.RestApi/Controllers/: AbstractController.cs  AddressController.cs  DocumentController.cs  PersonController.cs  ValidatorController.cs
src/Presentation.RestApi/Dtos/: AddressRequest.cs  AddressResponse.cs  BrazilianStateResponse.cs  PersonParametersRequest.cs  PersonResponse.cs
src/Presentation.RestApi/Extensions/: MvcBuilderExtensions.cs
src/Presentation.RestApi/Filters/: UserFriendlyExceptionFilter.cs
src/Runtime.Host/: Program.cs  Runtime.Host.csproj  appsettings.Development.json
src/Runtime.Host/ClientApp/: .editorconfig  angular.json  package.json  tsconfig.json
src/Runtime.Host/ClientApp/src/: index.html  styles.scss
src/Runtime.Host/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/Runtime.Host/ClientApp/src/app/modules/generator/: generator-routing.module.ts  generator.module.ts
src/Runtime.Host/ClientApp/src/app/modules/shared/: shared.module.ts
src/Runtime.Host/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/Runtime.Host/Extensions/: ServiceCollectionExtensions.cs
src/Runtime.Host/Properties/: launchSettings.json
test/Domain.UnitTests/: Domain.UnitTests.csproj  Usings.cs
test/Domain.UnitTests/Services/: AddressServiceTests.cs  DocumentGeneratorTests.cs  DocumentValidatorTests.cs  PersonInformationTests.cs  PersonServiceTests.cs
(+109 files in other folders)
