<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Database\**" />
		<EmbeddedResource Remove="Database\**" />
		<None Remove="Database\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="bin\Debug\net5.0\DocumentGenerator.Lib.deps.json" />
	  <Content Include="bin\Debug\net5.0\DocumentGenerator.Lib.runtimeconfig.dev.json" />
	  <Content Include="bin\Debug\net5.0\DocumentGenerator.Lib.runtimeconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="bin\Debug\net5.0\DocumentGenerator.Lib.dll" />
	  <None Include="bin\Debug\net5.0\DocumentGenerator.Lib.pdb" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
